//Be Naame Khoda
//FileName: AppSettings.conf

{
  "Application": {
    "Latitude": 29.5916,
    "Longitude": 52.5837,
    "TimeZoneId": "Asia/Tehran",
	"Region ": "IR",
    "CalculationMethod": "Tehran",
    "AsrMethod": "Shafii",
    "TimeFormat": "Time24",
    "AdjustHighLats": "MidNight",
    "TimerIntervalInMinutes": 1440,
    "AmplifierEnabled": false,
    "AmplifierApiUrl": "http://amplifier.local/api"
  }
}